<?xml version="1.0" encoding="UTF-8"?><project name="Project Timelin " company="" webLink="http://" view-date="2021-04-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_GB">
    <description>
        <![CDATA[The timeline explains the steps for completing the year-end project.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline>
            <![CDATA[20]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ccff66 #99ffff #ffcccc #3333ff #6666ff #9999ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literature survey" color="#ccff66" meeting="false" start="2021-02-11" duration="30" complete="20" thirdDate="2021-02-02" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Literature search" color="#ffcccc" meeting="false" start="2021-02-11" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Literature review" color="#ffcccc" meeting="false" start="2021-03-01" duration="15" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="First review" color="#99ffff" meeting="false" start="2021-03-01" duration="1" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Summarization the first review" color="#99ffff" meeting="false" start="2021-03-02" duration="2" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="second review" color="#99ffff" meeting="false" start="2021-03-04" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Summarization the second review" color="#99ffff" meeting="false" start="2021-03-06" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Writing the first chapter" color="#99ffff" meeting="false" start="2021-03-08" duration="5" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Developer the protocol routing" color="#ccff66" meeting="false" start="2021-03-18" duration="12" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="investigate and evaluate the protocol routing" color="#ffcccc" meeting="false" start="2021-03-18" duration="5" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Protocol comparison" color="#ffcccc" meeting="false" start="2021-03-24" duration="2" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="developer and test the protocol" color="#ffcccc" meeting="false" start="2021-03-27" duration="5" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Get stock market data" color="#ccff66" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2021-02-28" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Evaluation" color="#ccff66" meeting="false" start="2021-04-04" duration="10" complete="0" thirdDate="2021-02-28" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Compared to market models" color="#ffcccc" meeting="false" start="2021-04-04" duration="2" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Analyse" color="#ffcccc" meeting="false" start="2021-04-06" duration="8" complete="0" thirdDate="2021-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Review statistical" color="#99ffff" meeting="false" start="2021-04-06" duration="5" complete="0" thirdDate="2021-02-28" thirdDate-constraint="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Analyse and evaluate" color="#99ffff" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Complete report" color="#ccff66" meeting="false" start="2021-04-15" duration="15" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
